<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<script>

// let className = "Full Stack";
// const rollNumber = 12;

// name = "aslam"
// rollNumber = 111; /* we cannot change/update const variable once its declared.*/

// array data type
    var studentArr = ['ali', 'full stack',1]
    console.log(studentArr[0])

// object data type
    var student = {
        name: 'ali',
        className: "full stack",
        rollNumber: 12
    }
    console.log(student.className)

// Booleans
    // const isLoggedIn = false; 
    // console.log(isLoggedIn)

// conditions
   const isLoggedIn = false;
    if(isLoggedIn == true) {
        console.log("welcome")

    }else if(isLoggedIn == false) {

        console.log("you are false");

    }else {
        console.log("Not logged in")
    }



    // {
    //     var myName = "asif"
    // }

    // console.log(myName)

 console.log(myName)
 var myName = "asif"
</script>    


</body>
</html>